<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"> <!-- Black background -->

    <TextView
        android:id="@+id/w_example"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:text="Reactive layout example"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/redBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF2516"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:text="RED"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/orangeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/redBox"
        android:layout_marginLeft="-22dp"
        android:layout_marginTop="-3dp"
        android:layout_toRightOf="@id/redBox"
        android:backgroundTint="#FFA500"
        android:padding="10dp"
        android:text="ORANGE"
        android:textColor="#000000" />

    <Button
        android:id="@+id/yellowBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orangeBox"
        android:layout_marginLeft="-21dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/orangeBox"
        android:backgroundTint="#FFFF00"
        android:padding="10dp"
        android:text="YELLOW"
        android:textColor="#000000" />

    <Button
        android:id="@+id/greenBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yellowBox"
        android:layout_marginLeft="-22dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/yellowBox"
        android:backgroundTint="#00FF00"
        android:padding="10dp"
        android:text="GREEN"
        android:textColor="#000000" />

    <Button
        android:id="@+id/blueBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greenBox"
        android:layout_marginLeft="-158dp"
        android:layout_marginTop="-9dp"
        android:layout_toRightOf="@id/greenBox"
        android:backgroundTint="#1F1FE0"
        android:padding="10dp"
        android:text="BLUE"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/indigoBox"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/blueBox"
        android:layout_alignParentStart="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="-152dp"
        android:layout_marginTop="-3dp"
        android:layout_toRightOf="@id/blueBox"
        android:backgroundTint="#4B0082"
        android:padding="10dp"
        android:text="INDIGO"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/violetBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indigoBox"
        android:layout_marginLeft="-147dp"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@id/indigoBox"
        android:backgroundTint="#EE82EE"
        android:padding="10dp"
        android:text="VIOLET"
        android:textColor="#000000" />

</RelativeLayout>
