<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    android:id="@+id/main">

    <!-- Title Bar -->

    <!-- Top Buttons -->
    <TextView
        android:id="@+id/title"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:backgroundTint="#A9A0A0"
        android:paddingBottom="8dp"
        android:text="Spanish Flashcards"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/readyToSpeakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to Speak"
            android:backgroundTint="#645A5A"
            android:padding="1dp"/>

        <Button
            android:id="@+id/newWordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Word"
            android:backgroundTint="#7C6D6D"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/showWordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show the Word"
            android:backgroundTint="#817575"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Correct Count Text -->

    <!-- Flashcard Text -->
    <TextView
        android:id="@+id/correctCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topButtons"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="5 Correct"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/spanishWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amigo"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/correctCount"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/englishWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="friend"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/spanishWord"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"/>

    <!-- Bottom Left Spinner (Category Spinner) -->
    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:textColor="#FFFFFF"/>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="#D3D3D3"/>
    </LinearLayout>

    <!-- Bottom Right Spinner (Marking Status Spinner) -->
    <Spinner
        android:id="@+id/markingStatusSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
